---
- hosts: munkireport
  remote_user: root
  roles:
    - common
    - munkireport
    - { role: letsencrypt, letsencrypt_domain_name: "{{ munkireport_domain_name }}", letsencrypt_fact_name: munkireport_letsencrypt, letsencrypt_webserver: nginx }
    - swapfile