# Swapfile tasks
---
- name: include swapfile facts
  include: facts.yml

- name: allocate space for swapfile
  command: "fallocate -l {{ swap_size }} /swapfile"
  when: ansible_local.swapfile.swapfile.correct_size != 'True'

- name: set swapfile permissions
  file:
    path: /swapfile
    owner: root
    group: root
    mode: 0600
    state: file

- name: mark swapfile as swap
  command: mkswap /swapfile
  when: ansible_local.swapfile.swapfile.swap_on != 'True'

- name: enable swapfile
  command: swapon /swapfile
  when: ansible_local.swapfile.swapfile.swap_on != 'True'

- name: mount swap partition
  mount:
    name: none
    src: /swapfile
    fstype: swap
    opts: sw
    passno: 0
    dump: 0
    state: present

- name: set swappiness
  sysctl:
    name: vm.swappiness
    value: "{{ swappiness }}"
    state: present

- name: set cache pressure
  sysctl:
    name: vm.vfs_cache_pressure
    value: "{{ cache_pressure }}"
    state: present