# Munkireport defaults
---
letsencrypt_email: --register-unsafely-without-email
# Use -m if overriding

letsencrypt_force_renew: no
    
mac_local_admin_username: mac-admin

munkireport_credentials: "$auth_config['root'] = '$P$BUqxGuzR2VfbSvOtjxlwsHTLIMTmuw0'; // Password is root"
# Be sure to create new credentials

munkireport_domain_name: munkireport.mrazamerine.com

munkireport_modules: |
  'appusage',
  'ard',
  'backup2go',
  'bluetooth',
  'caching',
  'certificate',
  'crashplan',
  'deploystudio',
  'directory_service',
  'disk_report',
  'displays_info',
  'fan_temps',
  'filevault_status',
  'findmymac',
  'fonts',
  'gpu',
  'gsx',
  'homebrew',
  'homebrew_info',
  'installhistory',
  'inventory',
  'localadmin',
  'location',
  'managedinstalls',
  'mbbr_status',
  'munkiinfo',
  'munkireport',
  'munkireportinfo',
  'network',
  'network_shares',
  'power',
  'printer',
  'profile',
  'sccm_status',
  'security',
  'servermetrics',
  'service',
  'smart_stats',
  'softwareupdate',
  'timemachine',
  'usb',
  'user_sessions',
  'warranty',
  'wifi'

munkireport_nginx_fqdn: "{{ ansible_fqdn }} {{ ansible_default_ipv4.address }} {{ munkireport_domain_name }}"

munkireport_client_passphrases:
# Default is blank, add secret passphrase in production

munkireport_site_name: "MunkiReport – Mraz Amerine"

mysql_munkireport_password: mysqlmunkireportpassword

time_zone: "'America/Los_Angles'"

update_munkireport_sites_available: yes
