# Munkireport defaults
---

letsencrypt_email: --register-unsafely-without-email # Use -m if overriding

letsencrypt_force_renew: no
    
mac_local_admin_username: mac-admin

munkireport_allow_migrations: FALSE

munkireport_apps_to_track: |
  'Backblaze',
  'Google Chrome',
  'iTunes',
  'LastPass',
  'Microsoft Excel',
  'Microsoft OneNote',
  'Microsoft Outlook',
  'Microsoft PowerPoint',
  'Microsoft Word',
  'Money.Net',
  'Server',
  'Safari'

munkireport_client_passphrases: mrazamerinesecretpassphrase

munkireport_credentials: "$auth_config['root'] = '$P$BzPiLczNEhg5gigTTBuU.3i1WFsn.b0'; // Password is hJ4UVuxMJQmRe9FMAeH4XPxAR6qDw7hKyDkwtGUabetwXJ3yvgCqCGz4hnQFST8q"

munkireport_debug: TRUE

munkireport_domain_name: munkireport.mrazamerine.com

munkireport_modules: |
  'appusage',
  'ard',
  'bluetooth',
  'caching',
  'certificate',
  'deploystudio',
  'directory_service',
  'disk_report',
  'displays_info',
  'fan_temps',
  'filevault_status',
  'findmymac',
  'fonts',
  'gpu',
  'gsx',
  'homebrew',
  'homebrew_info',
  'installhistory',
  'inventory',
  'localadmin',
  'location',
  'managedinstalls',
  'mbbr_status',
  'munkiinfo',
  'munkireport',
  'munkireportinfo',
  'network',
  'network_shares',
  'power',
  'printer',
  'profile',
  'security',
  'servermetrics',
  'service',
  'smart_stats',
  'softwareupdate',
  'timemachine',
  'usb',
  'user_sessions',
  'warranty',
  'wifi'

munkireport_roles_admins: root

munkireport_roles_users:

munkireport_site_name: "MunkiReport – Mraz Amerine"

mysql_munkireport_password: mysqlmunkireportpassword

time_zone: "'America/Los_Angles'"
